<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supreme Rocket Mainte!!!nance</title>
    <style>
                                                                                                                  
#header{
    display: flex;
    flex-basis: 100%;
    

}
.b1{
    
    flex-basis: 30%;
   text-align:right;
    padding: 20px;
    font-size: 30px;
    
}
.b2{
    
    flex-basis: 30%;
    padding: 20px;
    font-size:20px ;
    text-align:right;


}
.b3{
    
    flex-basis: 30%;
    padding: 20px;
    font-size:20px ;
    text-align:center;


}
.b4{
   
    flex-basis: 30%;
    padding: 20px;
    font-size:20px ;
    text-align:left;
}

 .img{
    width: 100%;
    height: 500px;
    background-image: url("https://images.unsplash.com/photo-1635324236775-868d3680b65f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjF8fHNwYWNleHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60");
background-position: centre centre;
    text-align: center center center center;  
}
.b5{
    text-align: center  ;
    padding: 200px 200px 200px 10px;
    font-size: 50px;
    color: black;
}
.box1{
    width: 350px;
    height: 450px;
    
    display: inline-block;
    position: relative;

    margin:50px 10px 50px 400px ;
    
}
.box3{
    position: absolute;
    top: 0;
    width: 100%;
    height: 60%;
background-image: url("https://media.istockphoto.com/id/1341055953/photo/3d-render-retro-rocket-with-smoke.jpg?b=1&s=170667a&w=0&k=20&c=WvOrAXVYLPodEjtGBfXgzpCdfEWLVdqJXLB-K3w1umY=");
background-size: cover;
    background-position: center center;
    
}


.box2{
    width: 350px;
    height: 450px;
    
    
    display: inline-block;
    position: relative;
    
    margin: 50px 20px 50px 20px;

    
    
}
.box4{
    position: absolute;
    top: 0;
    width: 100%;
    height: 60%;
background-image: url("https://images.unsplash.com/photo-1518364538800-6bae3c2ea0f2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fHJvY2tldHN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60");
background-position: center center;
    background-size: cover;
   
}
h3{
    color:blueviolet;
}
.box5{
    position: absolute;
    border: 0.1px solid red;
    bottom: 0;
    width: 100%;
    height: 39%;
    text-align: center;
}
.box6{
    position: absolute;
    border: 0.1px solid red;
    bottom: 0;
    width: 100%;
    height: 39%;
    text-align: center;
}
.card1{
    width: 350px;
    height: 200px;
    background-image: url("https://images.unsplash.com/photo-1614728263952-84ea256f9679?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cm9ja2V0fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
  
    display: inline-block;
    position: relative;
    background-position: center center;
    background-size: cover;
    padding: 80px;
    margin: 40px auto auto 175px;

}

.card3{
    width: 350px;
    height: 200px;
    border: 1px solid black;
   
    background-image: url("https://media.istockphoto.com/id/1316239224/photo/space-station-on-orbit-of-the-earth-planet-and-universe-background-elements-of-this-image.jpg?b=1&s=170667a&w=0&k=20&c=7WHoAMyodCUbEy0XVCQwOlIt9tH68hBa8OoYiQdQc7w=");
    position: relative;
    background-position: center center;
    background-size: cover;
padding: 80px;
    margin:100px 175px 30px auto;
}

h5,button{
    text-align: center;
    font-size: 20px;
}
.footer{
    width: 100%;
    height: 200px;
    background-color: blueviolet;
    color: white;
    text-align: center;
}
#grid{
    width:100%;
    height: 300px;
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns:auto auto auto;
    padding-top: 30px;


    

}


    
   
    

   

    </style>
</head>
<body>
    <div id="header">
        <div class="b1"><b>Rocketman</b></div>
    <div class="b2">SERVICE</div>
    <div class="b3">CONTACT</div>
    <div class="b4">WAGTAIL COURSE</div>
    </div>
    <div class="img">
        <div class="b5">
        <b>Supreme Rocket</b><br>
        <b>Maintenance</b><br>
        
        <i>Your rocket is your $1,000,000,000 baby.We get that.</i>
    
        <br>
        <button type="submit" style="padding: 10px;">CONTACT US</button>
    </div>
    </div>
    <div class="b7" style="width: 100%;height: 50px;font-size:20px;text-align: center;padding-top: 40px;padding-bottom: 25px;"><br><b>Your rocket is valuable.Let the professionals work on it.</b></div>
<div class="box1">
    <div class="box3">
        
    </div>
    <div class="box5">
        <br><br>
        <b>It's not a toy</b>
        <br><br>
        or maybe yoy're Jeff Bezos..and rockets are your <br>toys!<br><br> 
        <b style="color: blue;">VIEW SERVICES</b>
    </div>
</div>
<div class="box2">
    <div class="box4"></div>
    <div class="box6">
        <br><br><b>Rockets are cool!</b><br><br>
        Especially when you see photos like this one!!<br><br>
        <b style="color: blue;" >CONTACT US</b> 
    </div>
</div>
<div class="card1">
    
</div>
<div class="card3">
    
    
</div>
<br><br><br>
<p>
    <h5>
        We've also partnered with Skynet to maintain humanoid robotics. 
    </h5>
</p>
<button type="submit" style="color: white;background-color:blueviolet;padding:5px;margin:0 45% 50px 45%;">CONTACT US</button>
<p style="text-align: center;font-size: 20px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><b>Our rockets were so clean they blinded over 1,000<br>
    people when they watched our launch.Thanks<br>
    Rocketman!!</b>
</p>
<p style="text-align: center;margin-bottom: 50px;">-TOTALLY NOT SPACEX</p>
<div class="footer"><h1>
    We'll take good care of your rocket.</h1>
    
    <p>We'll treat your rocket as it's our own.Our standards are higher than the
        <br>
        ISS's altitude.We also enjoy test driving your rocket before giving it back!!

    </p>
    <button type="submit" style="padding: 5px; ">CONTACT US</button>
</div>
<div id="grid">
    <div class="grid1">LINKS</div>
    <div class="grid2">CONTACT US</div>
    <div class="grid3">HOURS</div>
    <div class="grid4">Services</div>
    <div class="grid5">Contact us anytime @</div>
    <div class="grid6">@#$%</div>
    <div class="grid7">Contact</div>
    <div class="grid8">rohithv.0802@gmail.com</div>
    <div class="grid9">Monday-Friday</div>
    <div class="grid10">@2020 Rocketman!!</div>
    <div class="grid11">*All images from unsplash.com</div>
    <div class="grid12">9am-5pm</div>
    <div class="grid13">Wagtail Course</div>

</div>






</body>
</html>